#sql
server.port=8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/live?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#pool
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.url = jdbc:mysql://127.0.0.1:3306/live?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC 
spring.datasource.tomcat.username =root
spring.datasource.tomcat.password =
spring.datasource.tomcat.initialSize =20
spring.datasource.tomcat.maxIdle =50
spring.datasource.tomcat.timeBetweenEvictionRunsMillis =2000
spring.datasource.tomcat.minEvictableIdleTimeMillis =30000
spring.datasource.tomcat.minIdle =20
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.testWhileIdle = true
#spring-mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.huwei.live.pojo

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
logging.level.com.huwei.live.mapper=debug
#spring upload
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=60Mb
#spring.thymeleaf.prefix=classpath:/templates/#log
#debug=false
logging.config=classpath:logback.xml
#logging.file“≤ø…“‘
logging.path=/workspace/live/log
