<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-2.1.1.js"></script>
		<style>
			.commentList .item{list-style: none outside none;margin: 1.6rem 0 0}
.commentList .avatar{border: 1px solid transparent;float: left}
	.comment-main{position:relative;margin-left:84px;border:1px solid #dedede;border-radius:2px}
	.comment-main:before,.comment-main:after{position:absolute;top:11px;left:-16px;right:100%;width:0;height:0;display:block;content:" ";border-color:transparent;border-style:solid solid outset;pointer-events:none}
	.comment-main:before{border-right-color:#dedede;border-width:8px}
	.comment-main:after{border-width:7px;border-right-color:#f8f8f8;margin-top:1px;margin-left:2px}
    	.comment-header{padding:10px 15px;background:#f8f8f8;border-bottom:1px solid #eee}
        	.comment-title{margin:0 0 8px 0;font-size:1.6rem;line-height:1.2}
            .comment-meta{font-size:13px;color:#999;line-height:1.2}
            .comment-meta a{color:#999}
            .comment-author{font-weight:700;color:#999}
        .comment-body{padding:15px;overflow:hidden}
        .comment-body>:last-child{margin-bottom:0}
.commentList .comment-flip .avatar {float: right}
	.comment-flip .comment-main{margin-left: 0; margin-right: 84px}
	.comment-flip .comment-main:before {border-left-color: #dedede;border-right-color: transparent}
	.comment-flip .comment-main:before, .comment-flip .comment-main:after {left: 100%;position: absolute;right: -16px}
	.comment-flip .comment-main:after {border-left-color: #f8f8f8;border-right-color: transparent;margin-left: auto;margin-right: 2px}
		</style>
	</head>
	<body>
		<ul class="commentList" id="commentList">
		  
		</ul>
		
		<div>
			<textarea style="width:80%;height:40px;margin-left: 120px;" id="message"></textarea>
			<button onclick="sendMessage($('#message').val())">点击发送</button>
		</div>
		<script src="js/config/urlConfig.js"></script>
	  <script type="text/javascript" src="js/page/talk.js" ></script>
	</body>
</html>
